server {
    listen 8000;
    server_name 34.31.180.27;

    # Serve the React frontend and handle client-side routing
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # This ensures React Router handles routing
    }

    # Forward API requests to Django backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Forward requests to specific API paths
    location /users/ {
        proxy_pass http://backend:8000;
    }
    location /symptom/ {
        proxy_pass http://backend:8000;
    }
    location /analysis/ {
        proxy_pass http://backend:8000;
    }
    location /prescriptions/ {
        proxy_pass http://backend:8000;
    }
    location /history/ {
        proxy_pass http://backend:8000;
    }
}
